<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#EEE5E9">
	
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:src="@drawable/hospital_icon"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="SECOND AID"
        android:textColor="#fa8073"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <EditText
        android:id="@+id/userName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:hint="Username"
        android:nextFocusForward="@+id/password"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#fa8073"
        android:textColorHint="#fa8073"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:textColor="#fa8073"
        android:textColorHint="#fa8073"
        android:inputType="textPassword"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/clinicId"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:hint="Clinic ID"
        android:textColor="#fa8073"
        android:textColorHint="#fa8073"
        android:inputType="number"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#4A4E69"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/clinicId"
        android:layout_centerHorizontal="true" />

</RelativeLayout>