<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_button" />
    <Button
        android:text="Medications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medications_button" />
    <Button
        android:text="SubProcedures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subProcedures_button" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data_listview" />
</LinearLayout>