<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:hint="Medication Name"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/medDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#F8EFF8F3"
        android:hint="Description"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp" />
    <TextView
        android:text="List of Medication Instruction"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#F8EFF8F3"
        android:id="@+id/listTitleView" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicationInstruction_listview" />
</LinearLayout>