<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#EEE5E9">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subprocedure Name"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333639"
            android:textColorHint="#333639"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEE5E9"
            android:id="@+id/divider"
            android:layout_margin="10dp"
            android:layout_below="@+id/desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/subdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#333639"
            android:textColorHint="#333639"
            android:layout_below="@+id/divider"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:text="Videos"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333639"
        android:id="@+id/listTitleView"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#4A4E69"
    android:layout_margin="5dp"
    android:layout_below="@+id/listTitleView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/dividerVideos" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/video_listview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dividerVideos"
        android:layout_alignParentBottom="true" />
    <TextView
        android:text="List of Instructions"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333639"
        android:id="@+id/listTitleInstructions"
        android:layout_below="@+id/container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
  <View
   android:layout_width="match_parent"
   android:layout_height="1dp"
   android:background="#4A4E69"
   android:layout_margin="5dp"
   android:layout_below="@+id/listTitleInstructions"
   android:layout_alignParentLeft="true"
   android:layout_alignParentStart="true"
   android:id="@+id/dividerInstructions" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preinstruction_listview"
        android:layout_below="@+id/dividerInstructions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/listTitleView" />
</RelativeLayout>