<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#2579BF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/ProcedureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:hint="Procedure Name"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/ClinicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:hint="Clinic"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/fakeView"
        android:layout_below="@+id/ProcedureName" />
    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ClinicName"
        android:layout_below="@+id/ProcedureName"
        android:background="#F8EFF8F3"
        android:hint="Phone Number"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:padding="16dp" />
    <TextView
        android:id="@+id/DoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F8EFF8F3"
        android:hint="Doctor"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/fakeView"
        android:layout_below="@+id/ClinicName" />
    <TextView
        android:id="@+id/Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F8EFF8F3"
        android:hint="Schedule"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:layout_marginLeft="5dp"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:layout_below="@+id/ClinicName" />
    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F8EFF8F3"
        android:hint="Description"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_below="@+id/DoctorName" />
    <Button
        android:id="@+id/MedicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:padding="16dp"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="Medication" />
    <Button
        android:id="@+id/PreprocedureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/fakeView"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:text="Pre-Instruction" />
</RelativeLayout>