<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#EEE5E9">
  <TextView
      android:text="List of Surveys"
      android:textStyle="bold|italic"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="8dp"
      android:textColor="#F8EFF8F3"
      android:id="@+id/listTitle" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_marginLeft="16dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="listTitle"
      android:id="@+id/survey_listview" />
</RelativeLayout>